{
  "name": "lingfan-engine",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "灵泛叙事引擎：框架无关核心 + 预设适配器 + 参考宿主 + 脚手架",
  "scripts": {
    "dev": "pnpm --filter @lingfan/playground dev",
    "build": "pnpm --filter @lingfan/playground build",
    "preview": "pnpm --filter @lingfan/playground preview",
    "tauri": "pnpm --filter @lingfan/playground exec tauri",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test:unit": "vitest run",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@lingfan/adapters": "workspace:*",
    "@lingfan/engine": "workspace:*",
    "@lingfan/ui": "workspace:*",
    "@vue/eslint-config-typescript": "^14.9.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.11.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.8",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "8.0.16",
    "vitest": "^5.0.1",
    "vue-tsc": "^3.3.5"
  }
}
