{
  "name": "@lingfan/playground",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "灵泛引擎参考宿主（Vue 3 + Vite + Tauri 2）——模板的第一个实例，也是全功能参考实现",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prepare": "node scripts/prepare-dist.mjs",
    "stories:build": "tsx scripts/stories-build.ts",
    "stories:watch": "tsx watch scripts/stories-build.ts",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@lingfan/adapters": "workspace:*",
    "@lingfan/editor": "workspace:*",
    "@lingfan/engine": "workspace:*",
    "@lingfan/ui": "workspace:*",
    "@tauri-apps/api": "^2.12.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
